# Configuration file
# Generated on 9/22/18 2:05 PM

####################
# block 
####################

block {
   # Block ID for Advanced Genetic Machines
   advGeneticMachine=4003
   # Block ID for Ectoplasm
   ectoplasm=4001
   # Block ID for Genetic Machines
   geneticMachine=4002
   # Block ID for Hives
   hive=4000
}

####################
# general 
####################

general {
   # Set to false to stop BC quarry from mining hives. It will leave them instead
   canQuarryMineHives=true
}

####################
# item 
####################

item {
   # Item ID for the Apiarist Cart
   apiaristCartID=8538
   # Item ID for blank Genome Templates
   blankTemplateID=8541
   # Item ID for Combs, will use consecutive item ids if required
   combID=8520
   # Item ID for Containers
   containerID=8510
   # Item ID of Bee Dictionary
   dictionaryID=8537
   # Item ID for Electronics, uses subsequent IDs (currently 4)
   electronicID=8550
   # Item ID of Honey Crystal (Empty)
   honeyCrystalEmptyID=8536
   # Item ID of Honey Crystal
   honeyCrystalID=8535
   # Item ID of Honey Drops
   honeyDropID=8530
   # Item ID for Liquid DNA
   liquidDNAID=8543
   # Item ID for Liquids
   liquidID=8500
   # Item ID for Propolis, will use consecutive item ids if required
   propolisID=8525
   # Item ID for DNA serums
   serumID=8540
   # The first ID used by Extra Bees Species, do not change unless you know what it does
   speciesID=65
   # Item ID for Genome Templates
   templateID=8542
   # Item ID for empty vials
   vialID=8539
}

