# Configuration file
# Generated on 8/1/25 9:24 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

