# Configuration file
# Generated on 9/22/18 2:05 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   # dont not change this unless you know what you are doing
   allele.effect=1900
   # dont not change this unless you know what you are doing
   allele.flower=1550
   # dont not change this unless you know what you are doing
   allele.species=200
}

####################
# item 
####################

item {
   liquidquicksilver=6004
   liquidtaint=6006
   liquidvis=6005
   # requires the next 12 ids
   magicalcapsule=6050
   magicalwax=6003
   quicksilverdrop=6002
   viscomb=6000
   viscrystalshard=6001
}

