# Configuration file
# Generated on 8/1/25 9:24 AM

####################
# block 
####################

block {
   blockNuclearControlMain=192
}

####################
# general 
####################

general {
   SMPMaxAlarmRange=256
   alarmRange=64
   infoPanelRefreshPeriod=20
   remoteThermalMonitorEnergyConsumption=1
}

####################
# item 
####################

item {
   itemEnergyArrayLocationCard=31008
   itemEnergySensorKit=31006
   itemEnergySensorLocationCard=31007
   itemRangeUpgrade=31004
   itemRemoteSensorKit=31002
   itemSensorLocationCard=31003
   itemTimeCard=31005
   itemToolDigitalThermometer=31001
   itemToolThermometer=31000
}

