#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:180,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#MLProp : shelfGuiId (short:47,>=1.0,<=255.0)
#MLProp : numBlocks (int:256)
#
#Fri Aug 01 09:24:07 EDT 2025
RotateItems=false
Render3DItems=false
ShelfID=185
checksum=20e
numBlocks=256
shelfGuiId=47
