# Configuration file
# Generated on 7/9/25 12:32 AM

####################
# block 
####################

block {
   ApparatusFragile=500
   ApparatusMetal=501
   ApparatusStone=502
   ApparatusWood=503
   Crystals=504
   Hidden=505
   Leaves=506
   Ore=507
   Plants=508
   Taint=509
   Wood=510
}

####################
# general 
####################

general {
   # The maximum taint and aura amount - use values between 5000 and 30000. Default is 15000. Changing this setting with a world in progress can do funny stuff - you have been warned.
   aura.max=15000
   # How often tainted chunks spawn at world creation: 0 = none, 1 = default, 2 = common and with high taint levels
   aura.taintspawn=1
   # The interval in minutes between autosaves for Thaumcraft data. If set to 0 autosaving is disabled.
   auto.save=5
   enchantment.id.iceaspect=202
   enchantment.id.potency=208
   enchantment.id.relic=206
   enchantment.id.repair=205
   enchantment.id.soulstealer=201
   enchantment.id.striding=207
   enchantment.id.swimming=204
   enchantment.id.vampiric=200
   enchantment.id.venomaspect=203
   entity.id.bonearrow=4122
   entity.id.flyingcarpet=4121
   entity.id.skeletonally=4120
   entity.id.smartzombie=4100
   entity.id.taintchicken=4104
   entity.id.taintcow=4108
   entity.id.taintcreeper=4106
   entity.id.taintpig=4105
   entity.id.taintsheep=4107
   entity.id.thaumslime=4102
   entity.id.travelingtrunk=4103
   entity.id.ttree=4109
   entity.id.tvillager=4110
   entity.id.wisp=4101
   # Set this to true to reduce the quality of rendered gfx
   graphics.low=false
   # If set to true pipes will look leaky when nearly full
   graphics.pipedrips=true
   # Set this to false if you want to disable the see-through portals.
   portals.seethrough=true
   # The smelting values for items from other mods. Give the item name followed by ':' and the vis value. Multiple entries must be seperated by a ';'. Replace all spaces with '_'.
   smelting.other.mods=Nikolite:6;Flax_Seeds:1;Red_Alloy_Ingot:29;Blue_Alloy_Ingot:37;Marble:1;Basalt:1;Basalt_Cobblestone:1;
   # Normally special tools like the Axe of the stream uses their special ability all the time. Setting this to true changes the behaviour so you need to press shift (sneak) to use the special abilities.
   tools.shift.enables=false
}

####################
# item 
####################

item {
   Artifacteldritch=2433
   Artifactforb=2431
   Artifactlost=2430
   Artifacttaint=2432
   AxeStream=2455
   Bootsseven=2445
   Bootsstomp=2446
   Bootsstride=2444
   BowBone=2466
   CharmSouls=2487
   Charmcleansing=2425
   Charmlife=2422
   Charmnecro=2424
   Charmvigor=2423
   Components=2404
   Crystalball=2412
   Crystalbell=2415
   Crystals=2400
   Dawnstone=2490
   Discovery=2437
   DiscoveryTome=2438
   ElementalCrusher=2467
   ElementalCutter=2468
   Focus0=2417
   Focus1=2418
   Focus2=2419
   Focus3=2420
   Focus4=2421
   Goggles=2411
   HoeMystic=2465
   Keystone=2481
   Knowledgefragment=2435
   MagicCarpet=2485
   MagicCarpetInert=2486
   MaskCruelty=2484
   PickCoreAlt=2457
   Plants=2405
   Portablehole=2416
   Potions=2480
   Runicessence=2403
   Seal=2402
   ShovelRenew=2464
   Singularity=2414
   SwordZephyr=2456
   ThaumPick=2451
   Thaumaxe=2452
   Thaumboots=2443
   Thaumchest=2441
   Thaumhelm=2440
   Thaumhoe=2454
   Thaumlegs=2442
   Thaumshovel=2450
   Thaumsword=2453
   Theory=2436
   Tool=2413
   Upgrades=2401
   Visdetector=2410
   VoidCompass=2483
   VoidCrusher=2462
   VoidCutter=2463
   Voidboots=2461
   Voidbracelet=2409
   Voidchest=2459
   Voidhelm=2458
   Voidlegs=2460
   WandBone=2482
   WandEqualTrade=2488
   WandLightning=2407
   WandReversal=2408
   WandWater=2489
   Wandfire=2406
}

